upstream app {
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {
    listen 80;
    location /hello {
        proxy_pass "http://app/hello";
    }
    location /AddProduct {
        proxy_pass "http://app/AddProduct";
    }
    location /GetProduct {
        proxy_pass "http://app/GetProduct";
    }
}